<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		div{
			background-color: yellow;
			height: 100px;
		}
		span.abc{
			display: inline-block;
			height: 60px;
			width: 60px;
			background-color: red;
		}
		span.def{
			display: block;
			height: 60px;
			width: 60px;
			background-color: red;
		}
		span.xyz{
			display: inline;
			height: 60px;
			width: 60px;
			background-color: red;
		}
		button{
			background-color: green;
		}
		button:hover{
			background-color: red;
		}
		h1{
			text-
			text-shadow: 10px 10px green;
			box-shadow: 10px 10px green;
			font-size: 100px;
		}
		h1:hover{
			background-color: red;
			text-shadow: 10px 10px green;
		}
		h2{
			
			border: solid black;
			text-align: center;
			padding-top: 10px;
			border-radius: 20px;
			background-color: whitesmoke;
			margin-left: 670px;
			margin-right: 670px;

		}
		h2:hover{
			color: red;
			background-color: lightskyblue;
			border: solid black;
			border-radius: 20px;
			margin-left: 670px;
			margin-right: 670px;
		}
		a{
			text-decoration: none;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div and Span</title>
</head>
<body>
	<h1>SATTIK</h1>
	<h2>SATTIK</h2>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>SATTIK DAS</h3>
<div>
	<span class="xyz">HELLO</span>
	<span class="xyz">HELLO</span>
</div>
<div>
	<span class="abc">HELLO</span>
	<span class="abc">HELLO</span>
</div>
	<div>
		<span class="def">HELLO</span>
	<span class="def">HELLO</span>
	</div>
	<form>
		First Name<br>
		<input type="text" name="firstname" placeholder="Enter your first name" maxlength="5">
		<br>
		Last Name<br>
		<input type="text" name="lastname" placeholder="Enter your last name">
		<input type="Submit" value="Submit">
		<br>
		<input type="radio" name="gender" value="male" checked>Male<br>
		<input type="radio" name="gender" value="female" checked>Female<br>
		<input type="radio" name="gender" value="others">Others<br>
		<input type="checkbox" name="Vehicle" value="Bike">I have a Bike
		<br>
		<input type="checkbox" name="Vehicle" value="Car">I have a Car<br>
		<select name="Cars">
			<option value="volvo">Volvo</option>
			<option value="bmw">BMW</option>
			<option value="audi">Audi</option>
			<option value="fiat">Fiat</option>
		</select><br>
		<textarea name="message" rows="10" cols="30">
The cat was playing in the Garden.
		</textarea><br>
		Username/Email ID<br>
		<input type="text" name="username">
		<br>
		Password<br>
	<input type="password" name="psw">
	<input type="number" name="quantity" min="1" max="5">
	<br>
	Search
	<input type="Search" name="Search" list="search">
	<input type="submit"><br>
	<iframe width="200" height="200" src="https://www.youtube.com/embed/3dyhpqxsDHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</form>
	<!-- modify this form HTML and place wherever you want your form -->
<form
  action="https://formspree.io/f/xgedrkbq"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
  <button>
  	Click Me
  </button>
  <a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_19f32o2up6_e&adgrpid=64607481971&hvpone=&hvptwo=&hvadid=486382369863&hvpos=&hvnetw=g&hvrand=12676705580843397601&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302536&hvtargid=kwd-297775402051&hydadcr=5650_2175716&gclid=CjwKCAjwve2TBhByEiwAaktM1FZdMIusDNiofT--ZmHrILTSBGiPcMls5l-zDn1s0VWFWEw9EWKjqBoCayAQAvD_BwE"><h2>Click Me</h2></a>

</form>
</div>
</body>
</html>